SECRET_KEY = 
DEBUG = 
ALLOWED_HOSTS = 
CORS_ALLOWED_ORIGINS = 
POSTGRES_URL = 
TOKEN_GIMI = 
SECRET_GIMI = 
TOKEN_GBL = 
SECRET_GBL = 
TOKEN_GPB = 
SECRET_GPB = 
TOKEN_GIR = 
SECRET_GIR = 
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 
OMIE_APP_KEY_GIMI = 
OMIE_APP_SECRET_GIMI = 
OMIE_APP_KEY_GBL = 
OMIE_APP_SECRET_GBL = 
OMIE_APP_KEY_GPB = 
OMIE_APP_SECRET_GPB = 
OMIE_APP_KEY_GS = 
OMIE_APP_SECRET_GS = 
OMIE_APP_KEY_FILIAL = 
OMIE_APP_SECRET_FILIAL = 
CORS_ALLOWED_ORIGINS = 